{
  "dependencies": {
    "react-router-dom": "^6.10.0",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^5.59.2",
    "eslint-config-react-app": "^7.0.1",
    "react-hot-loader": "^4.13.1"
  }
}
